# .env.example (в репозитории)
SECRET_KEY='замени-это-на-свой-секретный-ключ'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=jabacritic
DB_USER=postgres
DB_PASSWORD=твой_пароль_здесь
DB_HOST=localhost
DB_PORT=5432